
DB_CONNECTION=mongodb://127.0.0.1:27017/gym

PORT=3000

JWT_LOGIN_SIGNATURE =dfghbfwwwsst

Token_Prefix=token_

SALT_ROUNDS=8


cloud_name = dvu0m2e9b
api_key = 532661354257722
api_secret = 2caZE2o5bM3a7gVmPinQfRx5mHw
MAIN_FOLDER=GYM



integration_id_paymob=4835002
api_key_paymob=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrMk1EVTJMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuVlRIZDJ3WWhFVDRBWkpRQ3dlNnFySldDcEFKeHAtQy1aZWtJSjRFaV9mSVZEZ0d4bVhGcGhBeWZFTzdqLWRQUmZfYkNkQm55bXB4dzc3M1JUNGFjOVE=
iframsId=869050
subscriptions=996610