
DB_CONNECTION=mongodb://127.0.0.1:27017/gym

PORT=3000

JWT_LOGIN_SIGNATURE =dfghbfwwwsst

Token_Prefix=token_

SALT_ROUNDS=8


cloud_name = dvu0m2e9b
api_key = 532661354257722
api_secret = 2caZE2o5bM3a7gVmPinQfRx5mHw
MAIN_FOLDER=GYM